<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Miracuthbert\Filters\FilterAbstract;

class DummyClass extends FilterAbstract
{
    /**
     * Apply filter to query records that match RELATIONSHIP "COLUMN_NAME" value.
     *
     * @param \Illuminate\Database\Eloquent\Builder $builder
     * @param $value
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function filter(Builder $builder, $value)
    {
        if ($value == null) {
            return $builder;
        }

        return $builder->whereHas('RELATIONSHIP', function(Builder $query) use ($value) {
            return $query->where('COLUMN_NAME', $value);
        });
    }
}
